{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRATIKSHA;Initial Catalog=TeacherDb;User ID=sa;Password=test@123; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}

 //"DefaultConnection": "Server=PRATIKSHA;Database=TeacherDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
// catalog and server